# SATAPP

./: README.md
SATapp/app/: build.gradle  local.properties
SATapp/app/src/androidTest/java/com/gonzaloandcompany/satapp/: ExampleInstrumentedTest.java
SATapp/app/src/main/: AndroidManifest.xml
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/: Inventariable.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/common/: Constants.java  MyApp.java  MySharedPreferences.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/modelos/: Inventariable.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/models/: Login.java  Register.java  Usuario.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/mymodels/: Anotacion.java  Asignacion.java  CreateAnotacion.java  Estado.java  Inventariable.java  Login.java  PagedList.java  Register.java  Ticket.java  Types.java  Users.java  UsuarioDummy.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/requests/: CreateAnotacion.java  EditUsers.java  Password.java  TicketAssignRequest.java  TicketCreateRequest.java  TicketUpdateRequest.java  TicketUpdateStateRequest.java
SATapp/app/src/main/java/com/gonzaloandcompany/satapp/retrofit/: AnotacionService.java  ApiSAT.java  InterceptorLogIn.java  InterceptorLogging.java  InterceptorToken.java  InventriableService.java  LoginService.java  (+6 more)
SATapp/app/src/main/res/drawable/: ic_assignment.xml  ic_cancel.xml  ic_computer.xml  ic_copier.xml  ic_delete.xml  ic_delete_image.xml  ic_image.xml  ic_image2.xml  ic_keyboard.xml  ic_mechanic.xml  ic_mouse.xml  ic_projector.xml  ic_type.xml  ic_wrench.xml
SATapp/app/src/main/res/layout/: activity_asiente_qr.xml  activity_escanear.xml  activity_full_size_image.xml  activity_inventariable_detail.xml  activity_inventariable_detaile_image.xml  activity_login.xml  activity_main.xml  activity_perfil_detail.xml  activity_register.xml  activity_ticket_create.xml  activity_ticket_detail.xml  activity_user_detail.xml  content_activity_escanear.xml  content_inventariable_detail.xml  dialog_anotaciones.xml  dialog_edit_password.xml  dialog_edit_perfil.xml  dialog_filtro_ubicacion.xml  dialog_inventariable.xml  dialog_new_inventariable.xml  dialog_ticket_edit.xml  fragment_anotation.xml  fragment_first.xml  fragment_inventariable.xml  fragment_inventariable_list.xml  fragment_second.xml  fragment_tickets.xml  fragment_tickets_list.xml  fragment_users.xml  fragment_users_list.xml  item_slider_image.xml  lista_ticket_inventariable.xml  preview_img.xml
SATapp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_usertech.xml  filtrousuarios.xml  menu_filtro.xml  tickets_filter_menu.xml  top_menu.xml
SATapp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
SATapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SATapp/app/src/test/java/com/gonzaloandcompany/satapp/: ExampleUnitTest.java
(+82 files in other folders)
